apiVersion: v1
kind: Secret
metadata:
  name: example-frontend-secrets
type: Opaque
data:
  # root password is required to be specified
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
  MYSQL_DATABASE: ZXhhbXBsZQ==
  MYSQL_USER: ZXhhbXBsZQ==
  MYSQL_PASSWORD: ZXhhbXBsZQ==
