apiVersion: v1
kind: Secret
metadata:
  name: example-backend-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: ZXhhbXBsZQ==
  MYSQL_DATABASE: ZXhhbXBsZQ==
  MYSQL_USER: ZXhhbXBsZQ==
  MYSQL_PASSWORD: ZXhhbXBsZQ==
